--input
"E:\\creatura\\portfolio\\demos\\creator-flow-log-kotlin\\build\\compose\\tmp\\packageMsi\\libs"
--runtime-image
"E:\\creatura\\portfolio\\demos\\creator-flow-log-kotlin\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"E:\\creatura\\portfolio\\demos\\creator-flow-log-kotlin\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"creator-flow-log-kotlin-13caa0e6a98e662f2a6c538fa9949041.jar"
--main-class
"dev.yuki.creatorflowlog.MainKt"
--icon
"E:\\creatura\\portfolio\\demos\\creator-flow-log-kotlin\\build\\compose\\default-resources\\1.9.3\\default-icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--resource-dir
"E:\\creatura\\portfolio\\demos\\creator-flow-log-kotlin\\build\\compose\\tmp\\resources"
--win-dir-chooser
--type
"msi"
--dest
"E:\\creatura\\portfolio\\demos\\creator-flow-log-kotlin\\build\\compose\\binaries\\main\\msi"
--name
"CreatorFlowLog"
--app-version
"1.0.0"